MONGO_URI="mongodb://127.0.0.1:27017/auth_db"
JWT_SECRET="test"
JWT_REFRESH_SECRET="teest"
EMAIL_SENDER="test"
RESEND_API_KEY="test"
NODE_ENV="test"
APP_ORIGIN="test"
PORT=3000
GEMINI_API="AIzaSyATSjx2JqVBsupZjIFl8vQIMzU4snE4KVg"